# Reload source file.
bind R source-file ~/.tmux.conf

# Enable Vi keybinds
set -g mode-keys vi

# Set history limit
set -g history-limit 100000

# Split panes using | and -, not " and %
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Have new windows and panes open in the current directory
#bind '"' split-window -c '#{pane_current_path}'-v
#bind %   split-window -c '#{pane_current_path}' -h
#bind c   new-window   -c '#{pane_current_path}'

# Remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using ctrl+arrow without prefix
bind -n C-Left select-window -p
bind -n C-Right select-window -n

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically
#set-option -g allow-rename off

# Start window/pane numbers at 1 to match keyboard order with tmux window order
#set -g base-index 1
#set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Soften status bar color from harsh green to light gray
set -g status-style bg='#111222',fg='#f8f8ff'

# Don't suspend-client
unbind-key C-z

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Copy mode vim changes
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -sg escape-time 10

# Switch to a session that start with the given name
#bind S command-prompt -p session: "run-shell 'tmux-switch-session \"%%\"'"

# Open a temporary man page panel for whatever command you type in.
bind m command-prompt -p man:   "split-window -h 'man %1'"

# Refresh the status bar every 10 seconds.
set -g status-interval 10

# Active window title colors.
setw -g window-status-current-style fg='#f8f8ff',bg='#333444'

# Unactive window title colors
setw -g window-status-style fg='#888888',bg=default

# Pane borders
set -g pane-active-border-style fg='#00ff00',bg=default
set -g pane-border-style fg='#00ff00',bg=default
